# LMS

./: LMS.sln
LMS/: LMS.csproj  Startup.cs  appsettings.json
LMS/Areas/Dashboard/Controllers/: AdminController.cs  AdminsController.cs  CourseController.cs  HoDsController.cs  ParentController.cs  QuestionController.cs  QuizController.cs  StudentController.cs  TeacherController.cs  TestController.cs
LMS/Areas/Dashboard/Views/: index.html  user-management-data-table.html
LMS/Areas/Dashboard/Views/Admin/: Activity.cshtml  ActivityAR.cshtml  AnnounceCreate.cshtml  AnnounceIndex.cshtml  Attendance.cshtml  CalendarCreate.cshtml  CalendarEdit.cshtml  CalendarIndex.cshtml  ChapterCreate.cshtml  ChapterDetalis.cshtml  ChapterEdit.cshtml  ChapterIndex.cshtml  Chat.cshtml  Create.cshtml  Detalis.cshtml  Edit.cshtml  EventCreate.cshtml  EventEdit.cshtml  EventIndex.cshtml  GPA.cshtml  HoDs.cshtml  Index.cshtml  IndexAR.cshtml  LessonCreate.cshtml  LessonDelete.cshtml  LessonDetails.cshtml  LessonEdit.cshtml  LessonIndex.cshtml  LevelCreate.cshtml  LevelDelete.cshtml  LevelDetalis.cshtml  LevelEdit.cshtml  LevelIndex.cshtml  Login.cshtml  Parent.cshtml  PassLimit.cshtml  Premissions.cshtml  Profile.cshtml  Register.cshtml  SectionIndex.cshtml  (+10 more)
LMS/Areas/Dashboard/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
LMS/Areas/Dashboard/Views/Course/: Create.cshtml  Index.cshtml
LMS/Areas/Dashboard/Views/HoDs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LMS/Areas/Dashboard/Views/Parent/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LMS/Areas/Dashboard/Views/Question/: QuestionCreate.cshtml  QuestionIndex.cshtml  QuestionTypeCreate.cshtml  QuestionTypeIndex.cshtml
LMS/Areas/Dashboard/Views/Quiz/: QuizCreate.cshtml  QuizDetailsCreate.cshtml  QuizDetailsIndex.cshtml  QuizDetalis.cshtml  QuizEdit.cshtml  QuizIndex.cshtml
LMS/Areas/Dashboard/Views/Student/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LMS/Areas/Dashboard/Views/Teacher/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LMS/Areas/Dashboard/Views/Test/: AttendanceAR.cshtml  Calendar.cshtml  CalendarAR.cshtml  ChatAR.cshtml  Course.cshtml  Details.cshtml  PremissionsAR.cshtml  PremissionsGroups.cshtml  PremissionsGroupsAR.cshtml  Student.cshtml  WeeklyPlans.cshtml  WeeklyPlansAR.cshtml  library.cshtml  libraryAR.cshtml
LMS/Areas/Instructor/Controllers/: TeacherCourseController.cs
LMS/Areas/Instructor/Views/TeacherCourse/: CreateContent.cshtml  Index.cshtml  IndexContent.cshtml  ZoneIndex.cshtml
LMS/Areas/User/Controllers/: StudentCourseController.cs
LMS/Areas/User/Views/StudentCourse/: CreateZone.cshtml  Index.cshtml  Login.cshtml  TimeTableIndex.cshtml  ZoneIndex.cshtml  courses.html
LMS/Data/: ApplicationDbContext.cs
LMS/Hubs/: ChatHub.cs
LMS/Migrations/: 20210904180040_AddRegisterToDatabase.Designer.cs  20210904180040_AddRegisterToDatabase.cs  20210904181354_addPassword.Designer.cs  20210904181354_addPassword.cs  20210904222952_addLessonsToDatabase.Designer.cs  20210904222952_addLessonsToDatabase.cs  20210904223339_addChapterToDatabase.Designer.cs  20210904223339_addChapterToDatabase.cs  20210904224848_addSectionToDatabase.Designer.cs  20210904224848_addSectionToDatabase.cs  20210904225319_addStageToDatabase.Designer.cs  20210904225319_addStageToDatabase.cs  20210904225810_addlevelToDatabase.Designer.cs  20210904225810_addlevelToDatabase.cs  20210905084011_AddUserToDatabase.Designer.cs  20210905084011_AddUserToDatabase.cs  20210907202627_AddCoursesToDatabase.Designer.cs  20210907202627_AddCoursesToDatabase.cs  20210910123551_AddQuizToDatabase.Designer.cs  20210910123551_AddQuizToDatabase.cs  20210910130730_AddQuestionTypeToDatabase.Designer.cs  20210910130730_AddQuestionTypeToDatabase.cs  20210910131005_AddAnswerToDatabase.Designer.cs  20210910131005_AddAnswerToDatabase.cs  20210910132047_AddQuizDetailsToDatabase.Designer.cs  20210910132047_AddQuizDetailsToDatabase.cs  20210910132206_AddQuestionsToDatabase.Designer.cs  20210910132206_AddQuestionsToDatabase.cs  20210910165925_AddImageToDatabase.Designer.cs  20210910165925_AddImageToDatabase.cs  20210911103033_AddQuestiontoDatabase.Designer.cs  20210911103033_AddQuestiontoDatabase.cs  20210912090550_AddAnswerQuestionToDatabase.Designer.cs  20210912090550_AddAnswerQuestionToDatabase.cs  20210913142612_AddMessageToDatabase.Designer.cs  20210913142612_AddMessageToDatabase.cs  20210913144236_AddMessageThreadToDatabase.Designer.cs  20210913144236_AddMessageThreadToDatabase.cs  20210915205259_EditAnswerTodatabase.Designer.cs  20210915205259_EditAnswerTodatabase.cs  (+39 more)
LMS/Models/: Admin.cs  Announcement.cs  Answer.cs  Assignment.cs  Calendar.cs  Chapter.cs  CheckBoxItem.cs  Content.cs  Course.cs  Events.cs  HoDs.cs  Lesson.cs  Level.cs  Message.cs  MessageThread.cs  Question.cs  QuestionType.cs  Quiz.cs  QuizDetails.cs  Register.cs  Section.cs  Stage.cs  Student.cs  Tasks.cs  Teacher.cs  User.cs  Zone.cs
LMS/Models/ViewModel/: AnnounceVM.cs  CalendarAndTasks.cs  QuizDetailsVM.cs  StudentVM.cs  TeacherAndHoDsVm.cs
LMS/Properties/: launchSettings.json
LMS/Views/Shared/: _Layout.cshtml  _LayoutArabic.cshtml  _LayoutProfile.cshtml  _LayoutStudent.cshtml  index.html
LMS/wwwroot/assets/css/: Course.css  style.css
LMS/wwwroot/assets/css-rtl/: style.css
LMS/wwwroot/assets/js/: wizard.js
LMS/wwwroot/assets/plugins/toggle-sidebar/: sidemenu.css
LMS/wwwroot/assets/scss-rtl/lib/: _calendar.scss  _checkbox.scss  _custom-control.scss  _custom-range.scss  _custom-switch.scss  _date-picker.scss  _form-elements.scss  _select-group.scss  _select2.scss
LMS/wwwroot/assets/scss/lib/: _calendar.scss  _checkbox.scss  _custom-control.scss  _custom-range.scss  _custom-switch.scss  _date-picker.scss  _form-elements.scss  _jvector.scss  _rangeslider.scss  _select-group.scss  _select2.scss  _selectize.scss
LMS/wwwroot/css/: bootstrap.css  site2.css
LMS/wwwroot/js/: chat.js  signrReqHandler.js
